<html>

<head>
  <meta charset="utf-8">
  <title>WebML Polyfill | Mocha Tests</title>
  <link href='./static/mocha/3.0.2/mocha.css' rel='stylesheet'>
</head>

<body>
  <div id="mocha"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/4.0.1/mocha.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
  <script src="../dist/webml-polyfill.js"></script>
  <script src="./utils.js"></script>
  <script>
    window.onload = setOptions;
  </script>
  <script>
    mocha.setup('bdd');
  </script>
  <script src="./base/base.js"></script>
  <script src="./cts/test/cts-all.js"></script>
  <script src="./cts/test_supplement/cts_supplement-all.js"></script>
  <script>
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>

</html>