<html>

<head>
  <meta charset="utf-8">
  <title>WebNN API Polyfill | Mocha Tests</title>
  <link href='./static/mocha/3.0.2/mocha.css' rel='stylesheet'>
</head>

<body>
  <div id="mocha"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/4.0.1/mocha.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
  <script src="../dist/webml-polyfill.js"></script>
  <script src="./utils.js"></script>
  <script>
    window.onload = setOptions;
  </script>
  <script>
    mocha.setup('bdd');
  </script>
  <script src="./v2/cts/add.js"></script>
  <script src="./v2/cts/matmul.js"></script>
  <script src="./v2/cts/mul.js"></script>
  <script src="./v2/cts/conv2d.js"></script>
  <script src="./v2/cts/pool2d.js"></script>
  <script src="./v2/cts/reshape.js"></script>
  <script src="./v2/cts/relu.js"></script>
  <script src="./v2/cts/softmax.js"></script>
  <script src="./v2/cts/transpose.js"></script>
  <script>
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>

</html>