<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>Web Neural Network API - Examples</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta
    content='WebML, Web Machine Learning, Machine Learning for Web, Neural Networks, WebNN, WebNN API, Web Neural Network API'
    name='keywords'>
  <meta
    content='WebML, Web Machine Learning, Machine Learning for Web, Neural Networks, WebNN, WebNN API, Web Neural Network API'
    name='description'>
  <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="static/img/favicon/site.webmanifest">
  <link href='static/lib/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
  <link href='static/css/style.css' rel='stylesheet'>
</head>

<body id='index'>
  <header id='header'>
    <div class='container'>
      <div id='logo' class='pull-left'>
        <a href='index.html' id='logo'>
          <svg preserveAspectRatio='xMidYMid meet'
            viewBox='-1.2596205660195778 -1.002390572390567 185.26504164633673 39.987210231814544' width='181.27'
            height='35.99'>
            <defs>
              <text id='a1Hhj0hzGw' x='548' y='158.46' font-size='18' font-weight='200' font-style='normal'
                letter-spacing='0' alignment-baseline='before-edge'
                transform='matrix(1 0 0 1 -286.8825161889153 -158.45741702741705)' style='line-height:100%'
                xml:space='preserve' dominant-baseline='text-before-edge'>
                <tspan x='548' dy='0em' alignment-baseline='before-edge' dominant-baseline='text-before-edge'
                  text-anchor='end'>Neural Network</tspan>
                <tspan x='538' dy='1em' alignment-baseline='before-edge' dominant-baseline='text-before-edge'
                  text-anchor='end'>For Web</tspan>
              </text>
            </defs>
            <g>
              <g id='b1RcgdDiGU'>
                <use xlink:href='#a1Hhj0hzGw' opacity='1' fill='#ffffff' fill-opacity='1'></use>
              </g>
            </g>
          </svg>
        </a>
      </div>

      <nav id='nav-container'>
        <ul class='nav-menu'>
          <li class='menu-has-children'><a href='./'>Examples</a>
            <ul>
              <li><a href='image_classification/'>Image Classification</a></li>
              <li><a href='object_detection/'>Person/Object Detection</a></li>
              <li><a href='semantic_segmentation/'>Semantic Segmentation</a></li>
              <li><a href='skeleton_detection/'>Skeleton Detection</a></li>
              <li><a href='face_recognition/'>Face Recognition</a></li>
              <li><a href='facial_landmark_detection/'>Facial Landmark Detection</a></li>
              <li><a href='style_transfer/'>Style Transfer</a></li>
              <li><a href='super_resolution/'>Super Resolution</a></li>
              <li><a href='emotion_analysis/'>Emotion Analysis</a></li>
              <li><a href='speech_commands/'>Speech Commands</a></li>
              <li><a href='speech_recognition/'>Speech Recognition</a></li>
            </ul>
          </li>
          <li><a href='model.html'>Models</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class='examples' id='examples'>
    <div class='container'>
      <h2 class='text-center'>
        Web Neural Network API Examples
      </h2>

      <div class='row'>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon'>
                <a href='image_classification/'>
                  <svg class='fa fa-image' aria-hidden='true' data-prefix='far' data-icon='image'
                    class='svg-inline--fa fa-image fa-w-16' role='img' viewBox='0 0 512 512'>
                    <path fill='currentColor'
                      d='M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 336H54a6 6 0 0 1-6-6V118a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v276a6 6 0 0 1-6 6zM128 152c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zM96 352h320v-80l-87.515-87.515c-4.686-4.686-12.284-4.686-16.971 0L192 304l-39.515-39.515c-4.686-4.686-12.284-4.686-16.971 0L96 304v48z'>
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3>
                <a href='image_classification/'>Image Classification</a>
              </h3>
              <p>
                Predicting a single label (or a distribution over labels as shown here to indicate our confidence) for
                a given image.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon'>
                <a href='object_detection/'>
                  <svg aria-hidden='true' data-prefix='far' data-icon='object-group'
                    class='svg-inline--fa fa-object-group fa-w-16' role='img' viewBox='0 0 512 512'>
                    <path fill='currentColor'
                      d='M500 128c6.627 0 12-5.373 12-12V44c0-6.627-5.373-12-12-12h-72c-6.627 0-12 5.373-12 12v12H96V44c0-6.627-5.373-12-12-12H12C5.373 32 0 37.373 0 44v72c0 6.627 5.373 12 12 12h12v256H12c-6.627 0-12 5.373-12 12v72c0 6.627 5.373 12 12 12h72c6.627 0 12-5.373 12-12v-12h320v12c0 6.627 5.373 12 12 12h72c6.627 0 12-5.373 12-12v-72c0-6.627-5.373-12-12-12h-12V128h12zm-52-64h32v32h-32V64zM32 64h32v32H32V64zm32 384H32v-32h32v32zm416 0h-32v-32h32v32zm-40-64h-12c-6.627 0-12 5.373-12 12v12H96v-12c0-6.627-5.373-12-12-12H72V128h12c6.627 0 12-5.373 12-12v-12h320v12c0 6.627 5.373 12 12 12h12v256zm-36-192h-84v-52c0-6.628-5.373-12-12-12H108c-6.627 0-12 5.372-12 12v168c0 6.628 5.373 12 12 12h84v52c0 6.628 5.373 12 12 12h200c6.627 0 12-5.372 12-12V204c0-6.628-5.373-12-12-12zm-268-24h144v112H136V168zm240 176H232v-24h76c6.627 0 12-5.372 12-12v-76h56v112z'>
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3>
                <a href='object_detection/'>Person/Object Detection</a>
              </h3>

              <p>
                Detecting instances of semantic objects of a certain class (such as humans,
                buildings, or cars) in
                digital images and videos.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon'>
                <a href='semantic_segmentation/'>
                  <svg aria-hidden='true' data-prefix='fas' data-icon='dog' class='svg-inline--fa fa-dog fa-w-16'
                    role='img' viewBox='0 0 512 512'>
                    <path fill='currentColor'
                      d='M496 96h-64l-7.16-14.31A32 32 0 0 0 396.22 64H342.6l-27.28-27.28C305.23 26.64 288 33.78 288 48.03v149.84l128 45.71V208h32c35.35 0 64-28.65 64-64v-32c0-8.84-7.16-16-16-16zm-112 48c-8.84 0-16-7.16-16-16s7.16-16 16-16 16 7.16 16 16-7.16 16-16 16zM96 224c-17.64 0-32-14.36-32-32 0-17.67-14.33-32-32-32S0 174.33 0 192c0 41.66 26.83 76.85 64 90.1V496c0 8.84 7.16 16 16 16h64c8.84 0 16-7.16 16-16V384h160v112c0 8.84 7.16 16 16 16h64c8.84 0 16-7.16 16-16V277.55L266.05 224H96z'>
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3>
                <a href='semantic_segmentation/'>Semantic Segmentation</a>
              </h3>

              <p>
                Partitioning image into semantically meaningful parts to classify each part into one of the
                pre-determined classes.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon'>
                <a href='skeleton_detection/'>
                  <svg aria-hidden='true' data-prefix='fas' data-icon='child' class='svg-inline--fa fa-child fa-w-12'
                    role='img' viewBox='0 0 384 512'>
                    <path fill='currentColor'
                      d='M120 72c0-39.765 32.235-72 72-72s72 32.235 72 72c0 39.764-32.235 72-72 72s-72-32.236-72-72zm254.627 1.373c-12.496-12.497-32.758-12.497-45.254 0L242.745 160H141.254L54.627 73.373c-12.496-12.497-32.758-12.497-45.254 0-12.497 12.497-12.497 32.758 0 45.255L104 213.254V480c0 17.673 14.327 32 32 32h16c17.673 0 32-14.327 32-32V368h16v112c0 17.673 14.327 32 32 32h16c17.673 0 32-14.327 32-32V213.254l94.627-94.627c12.497-12.497 12.497-32.757 0-45.254z'>
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3>
                <a href='skeleton_detection/'>Skeleton Detection</a>
              </h3>

              <p>
                A.k.a Human Pose Estimation, detecting human figures in images and video to determine, for example,
                where someone’s elbow shows up
                in an image.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon'>
                <a href='face_recognition/'>
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="users"
                    class="svg-inline--fa fa-users fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 640 512">
                    <path fill="currentColor"
                      d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3>
                <a href='face_recognition/'>Face Recognition</a>
              </h3>
              <p>
                Detecting faces of participants by using object detection and checks
                whether each face was present
                or not.
              </p>
            </div>
          </div>
        </div>


        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon disabled'>
                <a href='facial_landmark_detection/'>
                  <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="meh-rolling-eyes"
                    class="svg-inline--fa fa-meh-rolling-eyes fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 496 512">
                    <path fill="currentColor"
                      d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm88-304c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm0 112c-22.1 0-40-17.9-40-40 0-13.6 7.3-25.1 17.7-32.3-1 2.6-1.7 5.3-1.7 8.3 0 13.3 10.7 24 24 24s24-10.7 24-24c0-2.9-.7-5.7-1.7-8.3 10.4 7.2 17.7 18.7 17.7 32.3 0 22.1-17.9 40-40 40zm-104-40c0-39.8-32.2-72-72-72s-72 32.2-72 72 32.2 72 72 72 72-32.2 72-72zm-112 0c0-13.6 7.3-25.1 17.7-32.3-1 2.6-1.7 5.3-1.7 8.3 0 13.3 10.7 24 24 24s24-10.7 24-24c0-2.9-.7-5.7-1.7-8.3 10.4 7.2 17.7 18.7 17.7 32.3 0 22.1-17.9 40-40 40s-40-17.9-40-40zm192 128H184c-13.2 0-24 10.8-24 24s10.8 24 24 24h128c13.2 0 24-10.8 24-24s-10.8-24-24-24z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3>
                <a href='facial_landmark_detection/index.html'>Facial Landmark Detection</a>
              </h3>
              <p>
                Detecting facial landmarks like eyes, nose, mouth, etc., which can be used
                for web-based try-on
                simulator of online store.
              </p>
            </div>
          </div>
        </div>


        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon disabled'>
                <a href='style_transfer/'>
                  <svg aria-hidden='true' data-prefix='fas' data-icon='palette'
                    class='svg-inline--fa fa-palette fa-w-16' role='img' viewBox='0 0 512 512'>
                    <path fill='currentColor'
                      d='M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z'>
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3 class='disabled'>
                <a href='style_transfer/'>Style Transfer</a>
              </h3>
              <p>
                Transfering makeup style of the sample makeup image to facial image to check how the selected makeup
                looks like.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon'>
                <a href='super_resolution/'>
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search-plus"
                    class="svg-inline--fa fa-search-plus fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3 class='disabled'>
                <a href='super_resolution/'>Super Resolution</a>
              </h3>
              <p>
                Generating higher-resolution image or video frames to prevent degradation of the perceived image or
                video quality.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon disabled'>
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chalkboard"
                  class="svg-inline--fa fa-chalkboard fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 640 512">
                  <path fill="currentColor"
                    d="M96 64h448v352h64V40c0-22.06-17.94-40-40-40H72C49.94 0 32 17.94 32 40v376h64V64zm528 384H480v-64H288v64H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h608c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z">
                  </path>
                </svg>
              </div>
            </div>
            <div class='disabled'>
              <h3>
                Image Captioning
              </h3>

              <p>
                Providing automatic image captioning which predicts explanatory words of the presentation slides for
                better accessibility.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon disabled'>

                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="language"
                  class="svg-inline--fa fa-language fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 640 512">
                  <path fill="currentColor"
                    d="M152.1 236.2c-3.5-12.1-7.8-33.2-7.8-33.2h-.5s-4.3 21.1-7.8 33.2l-11.1 37.5H163zM616 96H336v320h280c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24zm-24 120c0 6.6-5.4 12-12 12h-11.4c-6.9 23.6-21.7 47.4-42.7 69.9 8.4 6.4 17.1 12.5 26.1 18 5.5 3.4 7.3 10.5 4.1 16.2l-7.9 13.9c-3.4 5.9-10.9 7.8-16.7 4.3-12.6-7.8-24.5-16.1-35.4-24.9-10.9 8.7-22.7 17.1-35.4 24.9-5.8 3.5-13.3 1.6-16.7-4.3l-7.9-13.9c-3.2-5.6-1.4-12.8 4.2-16.2 9.3-5.7 18-11.7 26.1-18-7.9-8.4-14.9-17-21-25.7-4-5.7-2.2-13.6 3.7-17.1l6.5-3.9 7.3-4.3c5.4-3.2 12.4-1.7 16 3.4 5 7 10.8 14 17.4 20.9 13.5-14.2 23.8-28.9 30-43.2H412c-6.6 0-12-5.4-12-12v-16c0-6.6 5.4-12 12-12h64v-16c0-6.6 5.4-12 12-12h16c6.6 0 12 5.4 12 12v16h64c6.6 0 12 5.4 12 12zM0 120v272c0 13.3 10.7 24 24 24h280V96H24c-13.3 0-24 10.7-24 24zm58.9 216.1L116.4 167c1.7-4.9 6.2-8.1 11.4-8.1h32.5c5.1 0 9.7 3.3 11.4 8.1l57.5 169.1c2.6 7.8-3.1 15.9-11.4 15.9h-22.9a12 12 0 0 1-11.5-8.6l-9.4-31.9h-60.2l-9.1 31.8c-1.5 5.1-6.2 8.7-11.5 8.7H70.3c-8.2 0-14-8.1-11.4-15.9z">
                  </path>
                </svg>
              </div>
            </div>
            <div class='disabled'>
              <h3>
                Machine Translation
              </h3>

              <p>
                Translating every text into different language.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon'>
                <a href='emotion_analysis/'>
                  <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="grin"
                    class="svg-inline--fa fa-grin fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 496 512">
                    <path fill="currentColor"
                      d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm105.6-151.4c-25.9 8.3-64.4 13.1-105.6 13.1s-79.6-4.8-105.6-13.1c-9.9-3.1-19.4 5.4-17.7 15.3 7.9 47.1 71.3 80 123.3 80s115.3-32.9 123.3-80c1.6-9.8-7.7-18.4-17.7-15.3zM168 240c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div>
              <h3><a href='emotion_analysis/'>Emotion Analysis</a></h3>
              <p>
                Mapping human facial features to different types of emotion class by using face detection.
                <!-- 
                  Analysing and inferring emotion from input text, and displaying an emoji that represents the estimated emotion. 
                -->
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon disabled'>

                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="video"
                  class="svg-inline--fa fa-video fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 576 512">
                  <path fill="currentColor"
                    d="M336.2 64H47.8C21.4 64 0 85.4 0 111.8v288.4C0 426.6 21.4 448 47.8 448h288.4c26.4 0 47.8-21.4 47.8-47.8V111.8c0-26.4-21.4-47.8-47.8-47.8zm189.4 37.7L416 177.3v157.4l109.6 75.5c21.2 14.6 50.4-.3 50.4-25.8V127.5c0-25.4-29.1-40.4-50.4-25.8z">
                  </path>
                </svg>
              </div>
            </div>
            <div class='disabled'>
              <h3>
                Video Summarization
              </h3>

              <p>
                Generating short version of the recorded video to reduce recorded video data to be stored.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon disabled'>
                <a href='speech_commands/'>
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="microphone-alt"
                    class="svg-inline--fa fa-microphone-alt fa-w-11" role="img" viewBox="0 0 352 512">
                    <path fill="currentColor"
                      d="M336 192h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16zM176 352c53.02 0 96-42.98 96-96h-85.33c-5.89 0-10.67-3.58-10.67-8v-16c0-4.42 4.78-8 10.67-8H272v-32h-85.33c-5.89 0-10.67-3.58-10.67-8v-16c0-4.42 4.78-8 10.67-8H272v-32h-85.33c-5.89 0-10.67-3.58-10.67-8v-16c0-4.42 4.78-8 10.67-8H272c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div class='disabled'>
              <h3>
                <a href='speech_commands/'>
                  Speech Commands
                </a>
              </h3>

              <p>
                Recognizing a set of voice commands using the audio file or device's microphone input.
              </p>
            </div>
          </div>
        </div>

        <div class='examples-col col-lg-4 col-xs-12'>
          <div class='card card-block text-center'>
            <div>
              <div class='feature-icon disabled'>
                <a href='speech_recognition/'>
                  <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-dots"
                    class="svg-inline--fa fa-comment-dots fa-w-16" role="img" viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M144 208c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div class='disabled'>
              <h3>
                <a href='speech_recognition/'>
                  Speech Recognition
                </a>
              </h3>

              <p>
                Enabling the recognition and translation of spoken language into text.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-12 col-xs-12 text-lg-center text-center'>
          <div class='webmlbadge mb-4'>
            <div class='webml-title'>WebNN API</div>
            <div id='webmlstatus'></div>
          </div>
          <div class='webmlbadge mb-4'>
            <div class='webml-title'>W3C Spec</div>
            <div class='webml-status-true'><a href='https://webmachinelearning.github.io/webnn/#usecases'
                title='W3C Web Neural Network API Use Cases'>Use Cases</h3>
            </div>
          </div>
          <p>&copy;2021 <a href='index.html'>WebNN API</a></p>
        </div>
      </div>
    </div>
  </footer>

  <a href='https://github.com/intel/webml-polyfill/' class='github-corner' aria-label='View source on GitHub'>
    <svg width='70' height='70' viewBox='0 0 250 250'
      style='fill:rgba(255, 255, 255, 0.1); color:rgba(255, 255, 255, 0.9); position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);'
      aria-hidden='true'>
      <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
      <path
        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
      <path
        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
        fill='currentColor' class='octo-body'></path>
    </svg>
  </a>

  <script src='static/lib/jquery/jquery-3.6.4.min.js'></script>
  <script src='static/lib/jquery/jquery-migrate-3.4.1.min.js'></script>
  <script src='static/lib/superfish/superfish.min.js'></script>
  <script src='static/lib/stickyjs/sticky.js'></script>
  <script src='static/js/ui.common.js'></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147662084-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-147662084-1');
  </script>
</body>

</html>