<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Segmentation Demo</title>
  <link rel="stylesheet" href="resources/third_party/bootstrap.min.css">
  <link rel="stylesheet" href="resources/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="width:100%">
    <span class="navbar-brand mb-0 pl-0 h1 col-sm-5 col-md-auto">WebML Segmentation Demo</span>
    <div class="btn-group mr-1">
      <button id="backend" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Setting...
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <button class="dropdown-item disabled" type="button" id="wasm">WASM</button>
        <button class="dropdown-item disabled" type="button" id="webgl">WebGL</button>
        <button class="dropdown-item disabled" type="button" id="webml">WebML</button>
      </div>
    </div>
    <div class="btn-group mr-1 prefer" style="display: none;">
      <button id="selectPrefer" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Setting...
      </button>
      <div class="dropdown-menu dropdown-menu-right preference">
      </div>
    </div>
    <div class="btn-group">
      <button id="selectModel" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Setting...
      </button>
      <div class="dropdown-menu dropdown-menu-right available-models">
      </div>
    </div>
  </nav>
  <div class="container" id="container">
    <div id="progressContainer">
      <div class="row">
        <div class="col-lg-8 offset-lg-2" align="center">
          <div class="progress-label">Loading Model:</div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
              aria-valuemax="100" id="progressBar">0%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row top-margin">
      <canvas id="canvasGT" hidden></canvas>
      <div class="col-md-12 col-lg-8 offset-lg-2" align="center">
        <div class="image-wrapper">
          <div class="credit">
            <a style="background-color:black;color:white;text-decoration:none;padding:2px 3px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:8px;font-weight:bold;line-height:1;display:inline-block;border-radius:2px"
              href="https://unsplash.com/@philipegd?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
              target="_blank" rel="noopener noreferrer" title="Photo by Philipe Cavalcante on Unsplash"><span
                style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg"
                  style="height:8px;width:auto;position:relative;vertical-align:middle;fill:white" viewBox="0 0 32 32">
                  <title>unsplash-logo</title>
                  <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
                </svg></span><span style="display:inline-block;padding:0px 3px">Philipe Cavalcante</span></a>
          </div>
          <canvas id="output" width="448" height="448"></canvas>
          <img id="image" crossorigin="anonymous" class="img-fluid" alt="Responsive image"
            src="resources/img/woman.jpg">
        </div>
      </div>
      <div class="order-lg-2 col-md-12 col-lg-8 offset-lg-2" align="center">
        <div class="row top-margin">
          <div class="col" align="center">
            <label id="buttonGT" class="btn btn-primary disabled">
              Pick GT Image <input type="file" id="inputGT" multiple="multiple" accept="image/*" hidden disabled>
            </label>
          </div>
        </div>

        <div class="row top-margin">
          <div class="col" align="center">
            <label id="button" class="btn btn-primary disabled">
              Pick Image <input type="file" id="input" multiple="multiple" accept="image/*" hidden disabled>
            </label>
          </div>
        </div>

        <div class="row">
          <div id="inferenceTime" class="col" align="center">
          </div>
        </div>

        <div class="row">
          <div id="avgAccuracy" class="col" align="center">
          </div>
        </div>

      </div>

      <div class="col-lg-2 offset-lg-0 col-sm-8 offset-sm-2 col-10 offset-1 controls" data-select="blur">

        <div class="row">
          <div class="label">
            EFFECT:</span>
          </div>
          <div class="btn-group btn-group-toggle btn-group-sm effects-select" data-toggle="buttons">
            <label class="btn btn-secondary">
              <input type="radio" value="label" autocomplete="off" checked> MAP
            </label>
            <label class="btn btn-secondary">
              <input type="radio" value="fill" autocomplete="off"> FILL
            </label>
            <label class="btn btn-secondary">
              <input type="radio" value="image" autocomplete="off"> IMG
            </label>
            <label class="btn btn-secondary">
              <input type="radio" value="blur" autocomplete="off"> BLUR
            </label>
          </div>
        </div>


        <div class="row zoom-wrapper">
          <div class="label">
            ZOOM: <span class="zoom-value"></span>
          </div>
          <div class="slidecontainer"><input type="range" min="50" max="300" value="100" class="slider" id="zoomSlider">
          </div>
        </div>

        <div class="row refine-edge-wrapper">
          <div class="label">
            REFINE EDGE: <span class="refine-edge-value"></span>
          </div>
          <div class="slidecontainer"><input type="range" min="0" max="60" value="0" class="slider"
              id="refineEdgeSlider"></div>
        </div>

        <div class="row blur-wrapper">
          <div class="label">
            BLUR RADIUS: <span class="blur-radius-value"></span>
          </div>
          <div class="slidecontainer"><input type="range" min="0" max="50" value="0" class="slider" id="blurSlider">
          </div>
        </div>

        <div class="row color-picker-wrapper justify-content-center">
          <div class="label">
            BACKGROUND: <span class="bg-value"></span>
          </div>
          <div id="color-picker-container"></div>
        </div>

        <div class="row select-bg-wrapper justify-content-center">
          <div class="label">
            <label class="btn btn-outline-primary btn-sm">
              Select Background <input type="file" id="chooseBackground" accept="image/*" hidden>
            </label>
            <button id="clearBackground" class="btn btn-outline-secondary btn-sm">
              Clear Background
            </button>
          </div>
        </div>

        <div class="row color-map-alpha-wrapper">
          <div class="label">
            OPACITY: <span class="color-map-alpha-value"></span>
          </div>
          <div class="slidecontainer"><input type="range" min="0" max="100" value="0" class="slider"
              id="colorMapAlphaSlider"></div>
        </div>

        <div class="row labels-wrapper">
        </div>
      </div>
    </div>

  </div>
  <script src="resources/third_party/jquery-3.6.4.min.js"></script>
  <script src="resources/third_party/popper.min.js"></script>
  <script src="resources/third_party/bootstrap.min.js"></script>
  <script src="resources/third_party/iro.min.js"></script>
  <script src="../../../dist/webml-polyfill.js"></script>
  <script src="resources/util/base.js"></script>
  <script src="resources/util/tflite/flatbuffers/js/flatbuffers.js"></script>
  <script src="resources/util/tflite/schema/schema_generated.js"></script>
  <script src="resources/util/tflite/TfLiteModelUtils.js"></script>
  <script src="resources/util/tflite/TFliteModelImporter.js"></script>
  <script src="src/WebGLUtils.js"></script>
  <script src="src/Shader.js"></script>
  <script src="src/GuidedFilter.js"></script>
  <script src="src/DrawOutputs.js"></script>
  <script src="utils.js"></script>
  <script src="main.js"></script>
  <script>
    window.onload = function () {
      main();
    }
  </script>
</body>

</html>