<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>Web Neural Network API - Examples - Image Classification</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta
    content='Image Classification, WebML, Web Machine Learning, Machine Learning for Web, Neural Networks, WebNN, WebNN API, Web Neural Network API'
    name='keywords'>
  <meta
    content='Image Classification, WebML, Web Machine Learning, Machine Learning for Web, Neural Networks, WebNN, WebNN API, Web Neural Network API'
    name='description'>
  <link rel="apple-touch-icon" sizes="180x180" href="../static/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../static/img/favicon/site.webmanifest">
  <link href='../static/lib/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
  <link href='../static/css/style.css' rel='stylesheet'>
</head>

<body id='speechcommands'>
  <header id='header'>
    <div class='container'>
      <div id='logo' class='pull-left'>
        <a href='../index.html' id='logo'>
          <svg preserveAspectRatio='xMidYMid meet'
            viewBox='-1.2596205660195778 -1.002390572390567 185.26504164633673 39.987210231814544' width='181.27'
            height='35.99'>
            <defs>
              <text id='a1Hhj0hzGw' x='548' y='158.46' font-size='18' font-weight='200' font-style='normal'
                letter-spacing='0' alignment-baseline='before-edge'
                transform='matrix(1 0 0 1 -286.8825161889153 -158.45741702741705)' style='line-height:100%'
                xml:space='preserve' dominant-baseline='text-before-edge'>
                <tspan x='548' dy='0em' alignment-baseline='before-edge' dominant-baseline='text-before-edge'
                  text-anchor='end'>Neural Network</tspan>
                <tspan x='538' dy='1em' alignment-baseline='before-edge' dominant-baseline='text-before-edge'
                  text-anchor='end'>For Web</tspan>
              </text>
            </defs>
            <g>
              <g id='b1RcgdDiGU'>
                <use xlink:href='#a1Hhj0hzGw' opacity='1' fill='#ffffff' fill-opacity='1'></use>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <nav id='nav-container'>
        <ul class='nav-menu'>
          <li class='menu-has-children'>
            <a href='../'>Examples</a>
            <ul>
              <li><a href='../image_classification/'>Image Classification</a></li>
              <li><a href='../object_detection/'>Person/Object Detection</a></li>
              <li><a href='../semantic_segmentation/'>Semantic Segmentation</a></li>
              <li><a href='../skeleton_detection/'>Skeleton Detection</a></li>
              <li><a href='../face_recognition/'>Face Recognition</a></li>
              <li><a href='../facial_landmark_detection/'>Facial Landmark Detection</a></li>
              <li><a href='../style_transfer/'>Style Transfer</a></li>
              <li><a href='../super_resolution/'>Super Resolution</a></li>
              <li><a href='../emotion_analysis/'>Emotion Analysis</a></li>
              <li><a href='../speech_commands/'>Speech Commands</a></li>
              <li><a href='../speech_recognition/'>Speech Recognition</a></li>
            </ul>
          </li>
          <li><a href='../model.html'>Models</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <form id='query' action='' method='get' class='container'>
    <div class='filter mb-3 mt-2'>
      <table id='filter' class='t-filter table table-condensed'>
        <tbody>
          <tr class='backend'>
            <th class='text-center backendtitle'>Backend</th>
            <td>
              <div class='custom-control custom-switch'>
                <input type='checkbox' class='custom-control-input' id='backendswitch'>
                <label class='custom-control-label' for='backendswitch'>Dual</label>
              </div>
              <div class='g b-polyfill'>
                <span id='backendpolyfilltitle'>Polyfill</span>
                <input type='radio' name='bp' class='d-none' id='WASM' value='WASM'>
                <label id='l-WASM' for='WASM'>WASM</label>
                <input type='radio' name='bp' class='d-none' id='WebGL' value='WebGL'>
                <label id='l-WebGL' for='WebGL'>WebGL</label>
              </div>
              <div class='g b-webnn'>
                <span id='backendwebnntitle'>WebNN</span>
                <input type='radio' name='bw' class='d-none' id='fast' value='fast'>
                <label id='l-fast' for='fast' class='lml'>FAST_SINGLE_ANSWER</label>
                <input type='radio' name='bw' class='d-none' id='sustained' value='sustained'>
                <label id='l-sustained' for='sustained' class='lml'>SUSTAINED_SPEED</label>
                <input type='radio' name='bw' class='d-none' id='low' value='low'>
                <label id='l-low' for='low' class='lml'>LOW_POWER</label>
                <input type='radio' name='bw' class='d-none' id='ultra_low' value='ultra_low'>
                <label id='l-ultra_low' for='ultra_low' class='lml'>ULTRA_LOW_POWER</label>
              </div>
            </td>
          </tr>
          <tr class='offload' style='display:none'>
            <th class='text-center'>Note</th>
            <td>
              <div id='offloadops'>
                Dual backends selected, following ops were offloaded to <span id='nnbackend' class='ols'></span> from
                <span id='polyfillbackend' class='ols'></span>:
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
  <section class='ic' id='ic'>
    <div class='container' id='container'>
      <a id='extra' href='#' class='mb-1 mt-3'>
        <h3 class='text-center ex' id='ictitle'>
          Speech Commands
        </h3>
        <span class='fa chevron-up'>
          <svg aria-hidden='true' data-prefix='fas' data-icon='chevron-up' class='svg-inline--fa fa-chevron-up fa-w-14'
            viewBox='0 0 448 512'>
            <path fill='currentColor'
              d='M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z'>
            </path>
          </svg>
        </span>
        <span class='fa chevron-down' style='display:none;'>
          <svg aria-hidden='true' data-prefix='fas' data-icon='chevron-down'
            class='svg-inline--fa fa-chevron-down fa-w-14' viewBox='0 0 448 512'>
            <path fill='currentColor'
              d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'>
            </path>
          </svg>
        </span>
      </a>
      <ul class='nav nav-pills'>
        <li id='img' class='active'>
          <a href='#image' data-toggle='tab'>Audio</a>
        </li>
        <li id='cam'>
          <a href='#camera' data-toggle='tab'>Live Microphone</a>
        </li>
      </ul>
      <div id='progressContainer'>
        <div class='mb-2'>
          <div class='progress'>
            <div class='progress-bar' role='progressbar' style='width: 0%;' aria-valuenow='0' aria-valuemin='0'
              aria-valuemax='100' id='progressBar'></div>
          </div>
        </div>
      </div>
      <div class='tab-content clearfix' style='display: none;' id='progressmodel'>
        <div class='loading-page'>
          <div class='counter'>
            <div class='loading'>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <h1>0%</h1>
            <p id='progressstep'>Loading model ...</p>
          </div>
        </div>
      </div>
      <div class='tab-content clearfix' style='display: none;' id='resulterror'>
        <div class='c'>
          <div class='errortitle'>Prediction Failed</div>
          <div class='errordescription'>Please check error log for more details</div>
        </div>
      </div>
      <div class='tab-content clearfix row'>
        <div class='tab-pane text-center active col-sm' id='imagetab'>
          <div class='icdisplay' style='display: none;'>
            <div class='col-lg-12 col-xs-12 text-center'>
              <!-- <figure class='item'> -->
              <!-- <div class='inner'> -->
              <audio id='feedElement' src='audio/yes.wav' controls='controls'></audio>
              <!-- </div> -->
              <!-- </figure> -->
              <div id='controller'>
                <div id='on'>On</div>
                <div id='off'>Off</div>
                <div id='yes'>Yes</div>
                <div id='no'>No</div>
                <div id='go'>Go</div>
                <div id='stop'>Stop</div>
                <div id='up'>Up</div>
                <div id='down'>Down</div>
                <div id='left'>Left</div>
                <div id='right'>Right</div>
              </div>
              <div class='row mt-3'>
                <div class='col'>
                  <div class='box'>
                    <input type='file' name='f[]' id='input' accept='audio/*' class='inputfile inputf' />
                    <label for='input'>
                      <svg width='20' height='17' viewBox='0 0 20 17'>
                        <path
                          d='M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z' />
                      </svg>
                      <span>Select Audio</span>
                    </label>
                  </div>
                </div>
              </div>
              <canvas id='canvas' width=224 height=224></canvas>
            </div>
          </div>
        </div>
        <div class='tab-pane text-center col-sm' id='cameratab'>
          <div class='icdisplay' style='display: none;'>
            <div id='fps'></div>
            <audio id='feedMediaElement' src='audio/yes.wav' controls='controls'></audio>
            <div id='record'>
              <svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='microphone'
                class='svg-inline--fa fa-microphone fa-w-11' viewBox='0 0 352 512'>
                <title>Please read following words by clicking microphone icon</title>
                <path fill='currentColor'
                  d='M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16z'>
                </path>
              </svg>
            </div>
            <label class='labelblock'>On, Off, Yes, No, Go, Stop, Up, Down, Left, Right</label>
          </div>
        </div>
        <div id='inference' class='shoulddisplay col-sm' style='display: none;'>
          <div class='row text-center tc' id='inferencetitle'>
            <div id='scresult'>
              <svg id='ron' aria-hidden='true' focusable='false' data-prefix='fas' data-icon='toggle-on'
                class='svg-inline--fa fa-toggle-on fa-w-18' viewBox='0 0 576 512'>
                <title>On</title>
                <path fill='currentColor'
                  d='M384 64H192C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64zm0 320c-70.8 0-128-57.3-128-128 0-70.8 57.3-128 128-128 70.8 0 128 57.3 128 128 0 70.8-57.3 128-128 128z'>
                </path>
              </svg>

              <svg id='roff' aria-hidden='true' focusable='false' data-prefix='fas' data-icon='toggle-off'
                class='svg-inline--fa fa-toggle-off fa-w-18' viewBox='0 0 576 512'>
                <title>Off</title>
                <path fill='currentColor'
                  d='M384 64H192C85.961 64 0 149.961 0 256s85.961 192 192 192h192c106.039 0 192-85.961 192-192S490.039 64 384 64zM64 256c0-70.741 57.249-128 128-128 70.741 0 128 57.249 128 128 0 70.741-57.249 128-128 128-70.741 0-128-57.249-128-128zm320 128h-48.905c65.217-72.858 65.236-183.12 0-256H384c70.741 0 128 57.249 128 128 0 70.74-57.249 128-128 128z'>
                </path>
              </svg>
              <svg id='ryes' aria-hidden='true' focusable='false' data-prefix='far' data-icon='check-circle'
                class='svg-inline--fa fa-check-circle fa-w-16' viewBox='0 0 512 512'>
                <title>Yes</title>
                <path fill='currentColor'
                  d='M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z'>
                </path>
              </svg>

              <svg id='rno' aria-hidden='true' focusable='false' data-prefix='far' data-icon='times-circle'
                class='svg-inline--fa fa-times-circle fa-w-16' viewBox='0 0 512 512'>
                <title>No</title>
                <path fill='currentColor'
                  d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z'>
                </path>
              </svg>

              <svg id='rgo' aria-hidden='true' focusable='false' data-prefix='far' data-icon='play-circle'
                class='svg-inline--fa fa-play-circle fa-w-16' viewBox='0 0 512 512'>
                <title>Go</title>
                <path fill='currentColor'
                  d='M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z'>
                </path>
              </svg>

              <svg id='rstop' aria-hidden='true' focusable='false' data-prefix='far' data-icon='stop-circle'
                class='svg-inline--fa fa-stop-circle fa-w-16' viewBox='0 0 512 512'>
                <title>Stop</title>
                <path fill='currentColor'
                  d='M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm296-80v160c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h160c8.8 0 16 7.2 16 16z'>
                </path>
              </svg>
              <svg id='rup' aria-hidden='true' focusable='false' data-prefix='far' data-icon='arrow-alt-circle-up'
                class='svg-inline--fa fa-arrow-alt-circle-up fa-w-16' viewBox='0 0 512 512'>
                <title>Up</title>
                <path fill='currentColor'
                  d='M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zm0-448c110.5 0 200 89.5 200 200s-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56zm20 328h-40c-6.6 0-12-5.4-12-12V256h-67c-10.7 0-16-12.9-8.5-20.5l99-99c4.7-4.7 12.3-4.7 17 0l99 99c7.6 7.6 2.2 20.5-8.5 20.5h-67v116c0 6.6-5.4 12-12 12z'>
                </path>
              </svg>

              <svg id='rdown' aria-hidden='true' focusable='false' data-prefix='far' data-icon='arrow-alt-circle-down'
                class='svg-inline--fa fa-arrow-alt-circle-down fa-w-16' viewBox='0 0 512 512'>
                <title>Down</title>
                <path fill='currentColor'
                  d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm-32-316v116h-67c-10.7 0-16 12.9-8.5 20.5l99 99c4.7 4.7 12.3 4.7 17 0l99-99c7.6-7.6 2.2-20.5-8.5-20.5h-67V140c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12z'>
                </path>
              </svg>

              <svg id='rleft' aria-hidden='true' focusable='false' data-prefix='far' data-icon='arrow-alt-circle-left'
                class='svg-inline--fa fa-arrow-alt-circle-left fa-w-16' viewBox='0 0 512 512'>
                <title>Left</title>
                <path fill='currentColor'
                  d='M8 256c0 137 111 248 248 248s248-111 248-248S393 8 256 8 8 119 8 256zm448 0c0 110.5-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56s200 89.5 200 200zm-72-20v40c0 6.6-5.4 12-12 12H256v67c0 10.7-12.9 16-20.5 8.5l-99-99c-4.7-4.7-4.7-12.3 0-17l99-99c7.6-7.6 20.5-2.2 20.5 8.5v67h116c6.6 0 12 5.4 12 12z'>
                </path>
              </svg>

              <svg id='rright' aria-hidden='true' focusable='false' data-prefix='far' data-icon='arrow-alt-circle-right'
                class='svg-inline--fa fa-arrow-alt-circle-right fa-w-16' viewBox='0 0 512 512'>
                <title>Right</title>
                <path fill='currentColor'
                  d='M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z'>
                </path>
              </svg>
              <div id='rtext'>Unknown</div>
            </div>
            <div id='inferenceTime'></div>
          </div>
          <div class='row text-center' id='inferenceresult'>
            <table class='table table-sm'>
              <thead>
                <tr>
                  <th scope='col'>#</th>
                  <th scope='col'>Label</th>
                  <th scope='col'>Probability</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope='row'>1</th>
                  <td id='label0'></td>
                  <td id='prob0'></td>
                </tr>
                <tr>
                  <th scope='row'>2</th>
                  <td id='label1'></td>
                  <td id='prob1'></td>
                </tr>
                <tr>
                  <th scope='row'>3</th>
                  <td id='label2'></td>
                  <td id='prob2'></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id='cameraswitcher' class='custom-control custom-switch'>
            <input type='checkbox' class='custom-control-input' id='cameraswitch'>
            <label class='custom-control-label' for='cameraswitch'>Front-facing</label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-12 col-xs-12 text-lg-center text-center'>
          <div id='trademark' class='mb-4'></div>
          <div class='webmlbadge mb-4'>
            <div class='webml-title'>WebNN API</div>
            <div id='webmlstatus'></div>
          </div>
          <div class='webmlbadge mb-4'>
            <div class='webml-title'>W3C Spec</div>
            <div class='webml-status-true'>
              <a href='https://webmachinelearning.github.io/webnn/#usecases'
                title='W3C Web Neural Network API Use Cases'>Use Cases</a>
            </div>
          </div>
          <p>&copy;2021 <a href='../index.html'>WebNN API</a></p>
        </div>
      </div>
    </div>
  </footer>
  <div id='overlay'></div>
  <a href='https://github.com/intel/webml-polyfill/' class='github-corner' aria-label='View source on GitHub'>
    <svg width='70' height='70' viewBox='0 0 250 250'
      style='fill:rgba(255, 255, 255, 0.1); color:rgba(255, 255, 255, 0.9); position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);'
      aria-hidden='true'>
      <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
      <path
        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
      <path
        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
        fill='currentColor' class='octo-body'></path>
    </svg>
  </a>
  <a class='scrolltop' href='#'>
    <svg aria-hidden='true' data-prefix='fas' data-icon='chevron-up' class='svg-inline--fa fa-chevron-up fa-w-14'
      viewBox='0 0 448 512'>
      <path fill='currentColor'
        d='M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z'>
      </path>
    </svg>
  </a>
  <div class='modal fade' id='subgraphModal' tabindex='-1' role='dialog' aria-labelledby='subgraphModalTitle'
    aria-hidden='true'>
    <div class='modal-dialog' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <h5 class='modal-title' id='modaltitle'>Subgraphs Summary</h5>
        </div>
        <div class='modal-body'>
          <div id='timeline'>
            <ul class='timeline' id='subgraph'></ul>
          </div>
        </div>
        <div class='modal-footer'>
          <button type='button' class='modal-btn' data-dismiss='modal'>Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src='../static/lib/jquery/jquery-3.6.4.min.js'></script>
  <script src='../static/lib/jquery/jquery-migrate-3.4.1.min.js'></script>
  <script src='../static/lib/superfish/superfish.min.js'></script>
  <script src='../static/lib/bootstrap/js/bootstrap.bundle.min.js'></script>
  <script src='../static/lib/easing/easing.js'></script>
  <script src='../static/lib/stickyjs/sticky.js'></script>
  <script src='../static/lib/greensock/tweenmax.js'></script>
  <script src='../static/lib/stats.customized.min.js'></script>
  <script src='../static/lib/protobuf.min.js'></script>

  <script src='../static/js/ui.common.js'></script>

  <script src='../../dist/webml-polyfill.js'></script>

  <script src='../util/base.js'></script>
  <script src='../util/modelZoo.js'></script>
  <script src='../util/BaseRunner.js'></script>
  <script src='../util/WebNNRunner.js'></script>
  <script src='../util/BaseApp.js'></script>
  <script src='../util/BaseExample.js'></script>
  <script src='../util/BaseMircophoneExample.js'></script>

  <script src='../util/mfcc/mfcc.js'></script>
  <script src='../util/tflite/flatbuffers/js/flatbuffers.js'></script>
  <script src='../util/tflite/schema/schema_generated.js'></script>
  <script src='../util/tflite/TfLiteModelUtils.js'></script>
  <script src='../util/tflite/TFliteModelImporter.js'></script>
  <script src='../util/onnx/onnx.js'></script>
  <script src='../util/openvino/openvino.js'></script>
  <script src='../util/openvino/OpenVINOModelUtils.js'></script>
  <script src='../util/openvino/OpenVINOModelImporter.js'></script>

  <script src='SpeechCommandsExample.js'></script>
  <script src='main.js'></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147662084-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-147662084-1');
  </script>
</body>

</html>